# gradle

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/corp/plugin/: CustomPlugin.groovy
buildSrc/src/main/groovy/com/corp/task/: ReleaseTask.groovy
common/util/src/main/java/com/corp/util/: StringUtils.java
database/: build.gradle
service/: build.gradle
service/src/main/java/com/corp/service/: UserService.java
service/src/test/java/com/corp/service/: UserServiceTest.java
src/main/java/com/corp/: HelloWorld.java
src/main/java/com/corp/dao/: UserDao.java
src/main/java/com/corp/model/: UserEntity.java
src/main/java/com/corp/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/corp/: HelloWorldTest.java
web/: build.gradle
web/src/main/java/com/corp/servlet/: UserServlet.java
web/src/main/webapp/: index.html
