plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.5')
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-aop'
    implementation 'jakarta.servlet:jakarta.servlet-api'
}

task deployTomcat(type: Copy) {
    from war.archiveFile.get() // Берем расположение нашего WAR у этого объекта
    into "C:/StudyProjects/ApacheTomcat/apache-tomcat-10.0.26/webapps"
}

war {
//    archiveName "gadsf.war" // Чтобы переименовать наш WAR
    finalizedBy deployTomcat // Говорим, что должен запуститься после запуска задачи war
}



task copyAllDependencies(type: Copy) {
    from configurations.runtimeClasspath.files
    into "$buildDir/libs/lib" // buildDir - поле у объекта Project, которому мы и обращаемся
}

jar {
    dependsOn copyAllDependencies

    def jarsString = configurations.runtimeClasspath.files.collect {"lib/$it.name"}
    manifest {
        attributes 'Main-Class': 'com.corp.HelloWorld',
                'Class-Path': jarsString.join(' ')
    }
}

apply from: 'script.gradle'

