//import com.corp.plugin.CustomPlugin
plugins {
    id 'java-library'
    id 'jacoco'
    id 'custom-corp'
}

//apply plugin: CustomPlugin

repositories {
    mavenCentral()
}

dependencies {
    api project(":database")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    maxParallelForks(3)
    finalizedBy jacocoTestReport
}