import org.apache.commons.lang3.StringUtils

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.apache.commons:commons-lang3:3.12.0"
    }
}


plugins {
    id 'java'
    id 'war'
}

allprojects {
    group 'com.corp'
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

war {
    archiveName = "web-gradle.war" // Чтобы переименовать наш WAR
}

task deployTomcat(type: Copy) {
    from war.archiveFile.get() // Берем расположение нашего WAR у этого объекта
    into "C:/StudyProjects/ApacheTomcat/apache-tomcat-10.0.26/webapps"
}

war.finalizedBy deployTomcat // Говорим, что должен запуститься после запуска задачи war


test {
    useJUnitPlatform()
}